# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/).

## [Unreleased]

## [2021.10.0]

### Added
- conda-forge as installation source

### Fixed
- removed inappropriate print statement

### Changed
- rerender avpr based on recent trait update

## [2021.2.0]

### Added
- initial release

[Unreleased]: https://gitlab.com/yaq/yaqd-vici/-/compare/v2021.10.0...main
[2021.10.0]: https://gitlab.com/yaq/yaqd-vici/-/compare/v2021.2.0...v2021.2.0
[2021.2.0]: https://gitlab.com/yaq/yaqd-vici/-/tags/v2021.2.0

